€39	 . 	10:45	 . 	13:40	 . 	Fri, 27 Jan 17	 . 	Lisbon	 . 	Birmingham
£41	 . 	07:05	 . 	09:55	 . 	Fri, 27 Jan 17	 . 	Birmingham	 . 	Lisbon
€148	 . 	18:40	 . 	21:35	 . 	Sun, 29 Jan 17	 . 	Lisbon	 . 	Birmingham
£34	 . 	15:00	 . 	17:50	 . 	Sun, 29 Jan 17	 . 	Birmingham	 . 	Lisbon
€31	 . 	20:50	 . 	23:25	 . 	Fri, 27 Jan 17	 . 	Lisbon	 . 	London Gatwick
£56	 . 	17:15	 . 	20:00	 . 	Fri, 27 Jan 17	 . 	London Gatwick	 . 	Lisbon
€128	 . 	19:30	 . 	22:05	 . 	Sun, 29 Jan 17	 . 	Lisbon	 . 	London Gatwick
£34	 . 	15:55	 . 	18:40	 . 	Sun, 29 Jan 17	 . 	London Gatwick	 . 	Lisbon
€35	 . 	20:50	 . 	23:40	 . 	Fri, 27 Jan 17	 . 	Lisbon	 . 	Manchester
£46	 . 	17:05	 . 	20:00	 . 	Fri, 27 Jan 17	 . 	Manchester	 . 	Lisbon
€100	 . 	19:05	 . 	22:00	 . 	Sun, 29 Jan 17	 . 	Lisbon	 . 	Manchester
£38	 . 	15:20	 . 	18:15	 . 	Sun, 29 Jan 17	 . 	Manchester	 . 	Lisbon
